<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background: #333;
        }
    
        .box {
             background: #fff;
             width: 200px;
             height: 200px;
             position: relative;
             top: 0;
             left: 0;
             animation: animate1 5s forwards ease-in-out;
        }
    
        @keyframes animate1 {
            25% {
               top: 0;
               left: 300px;
               background-color: red;
            }
        
            50% {
                top:300px;
                left: 300px;
                background: green;
            }
    
            75% {
                top:300px; 
                left: 0;
                background: yellow;
            }
            
            100% {
                top: 0;
                left: 0;
                background: white;
            }
    
        }
    
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>